# Datanode config
DATANODE_IP_ADDRESS=localhost # the public IP address would go here when configuring a data node
DATANODE_PORT=8081 # Which port the datanode should listen on
DATANODE_CAPACITY_GB=10 # How much of its capacity should the datanode reserver for running itself in GB

# Coordinator config
COORDINATOR_ADDRESS=localhost # The public IP of the coordinator
COORDINATOR_PORT=8080